# Library2

./: build.gradle  settings.gradle
src/main/java/ananasovitch/org/library2/entity/: AuthorEntity.java  BookEntity.java
src/main/java/ananasovitch/org/library2/model/: Author.java  AuthorRequest.java  AuthorResponse.java  Book.java  BookRequest.java  BookResponse.java  ErrorResponse.java  GetAuthorBooksResponse.java
src/main/java/ananasovitch/org/library2/repository/: AuthorRepository.java  BookRepository.java
src/main/java/ananasovitch/org/library2/service/: Endpoints.java  RestAssuredClient.java
src/main/resources/ananasovitch/org/library2/: hello-view.fxml
src/test/java/ananasovitch/org/library2/service/: RestAssuredClientTest.java
