plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.14.0'

    // JUnit 5
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

    // fasterxml.jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.transaction:javax.transaction-api:1.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}