plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

allure {
    version = '2.13.8'
    aspectjweaver = true
    autoconfigure = true
    resultsDir = file("$buildDir/allure-results")
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.14.0'

    // JUnit 5
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation 'io.rest-assured:rest-assured:4.3.3'

    // fasterxml.jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.transaction:javax.transaction-api:1.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    // REST Assured
    testImplementation 'io.rest-assured:rest-assured:4.3.3'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.1'
    // JAXB
    testImplementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}

test {
    useJUnitPlatform()
}